{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "health-clip-thai",
  "displayName": "Health Clip Thai",
  "description": "Make short Thai health and medical explainer clips end to end: topic ideas, real PubMed evidence, cited spoken-Thai script, 2D-cartoon video prompts, TTS-ready script and SRT subtitles, then Thai voiceover audio with free Google Gemini TTS (female Leda / male Puck, natural non-AI delivery).",
  "version": "1.1.0",
  "author": {
    "name": "chagkrit"
  },
  "homepage": "https://github.com/chagkrit/Health-Clip-Thai#readme",
  "repository": "https://github.com/chagkrit/Health-Clip-Thai",
  "license": "MIT",
  "keywords": [
    "thai",
    "health-communication",
    "video",
    "script",
    "pubmed",
    "srt",
    "tts",
    "voiceover",
    "gemini"
  ],
  "skills": [
    "./"
  ]
}
